<!DOCTYPE HTML>
<html>
	<head>
	<!-- cabecera -->
		<title>Recetas de Cocina</title>
		<!-- metaetiquetas -->
		<meta charset = "utf-8">
		<meta name = "author" content = "Sara Perez">
		<meta name = "description" content = "Practica 2 UT3">
		<!-- enlazamos el archivo css de estilos -->
		<link rel="stylesheet" href = "style.css">
	</head>
	<!-- cuerpo de la pagina -->
	<body>
		<!-- header -->
		<div class = "header">
			<h1>RECETAS DE COCINA</h1>
		</div>
		<!-- panel izquido -->
		<!-- <div id = "content"> -->
			<div class="categorias">
				<ul>
					<li>Entrantes</li>
					<li>Primeros</li>
					<li>Segundos</li>
					<li>Postres</li>
					<li>Cócteles</li>
				</ul>
			</div>
			<!-- texto con receta e imagen -->
			<div class="content">
				<div class="receta">
					<!-- imagen de la receta -->
					<div class ="imgR">
						<img  src = "img/rec1.png"/>
					</div>
					<!-- ingredientes -->
					<div class = "ingredientes">
						<span class="resaltados">Ingredientes:</span><br>
							1 Solomillo de Cerdo Grande<br>
							25 gr. de Uvas Pasas<br>
							25 gr. de Piñones<br>
							400 ml. de Nata Liquida (para
							cocinar)<br>
							1 Copita de Brandy<br>
							1 Copa de Vino Pedro Ximenez
							Aceite de Oliva<br>
							Sal, Pimienta Negra Molida<br>
						
					</div>
					<!-- caracteristicas del plato -->
					<div class="carac">
						<p>
						<span class="resaltados">Tipo de receta:</span> Plato<br>
						<span class="resaltados">Número de partes:</span> 4 porciones<br>
						<span class="resaltados">Tiempo de preparación:</span> 20 Minutos<br>
						<span class="resaltados">Tiempo de cocción:</span> 10 Minutos<br>
						<span class="resaltados">Listos en:</span> 30 Minutos<br>
						<span class="resaltados">Dificultad:</span> Medio<br>
						</p>
					</div>
					<!-- preparacion, cuerpo de la receta -->
					<div class="cuerpo">
						<p class="title"><span class="resaltados">Preparación:</span></p>
						<p class="prep">
							Comenzaremos limpiando el solomillo de grasa y las telillas que lo recubren, una vez limpio lo troceamos en medallones.
						</p>
						<p class="prep">
							Salpimentar cada medallón de carne por los dos lados y los vamos poniendo
							en un plato hasta tener todos los trozos salpimentados.
						</p>
						<p class="prep">
							Ponemos una sartén en el fuego con un chorrito de aceite de oliva y vamos
							friendo la carne y reservando hasta tener todos los medallones fritos.
						</p>
						<p class="prep">
							Una vez frita toda la carne la ponemos otra vez toda junta en la sartén,
							rociamos con el brandy y flambeamos.
						</p>
						<p class="prep">
							Dejamos que se consuma el alcohol y echamos el vino Pedro Ximenez,
							removemos con una espátula de madera y dejamos que la salsa reduzca un
							poco.
						</p>
						<p class="prep">
							Echamos la nata, las pasas y los piñones, removemos con la espátula de
							madera y dejamos cocinar a fuego medio-bajo hasta que la salsa reduzca.
						</p>
						<p class="ending"></p> <!--Espaciado al final de la pagina-->
					</div>
				
				</div>
				
			</div>
		<!-- </div> -->
	</body>
</html>